# TestTask

./: README.md  initDB.sql  pom.xml
src/main/java/com/controller/: PartController.java
src/main/java/com/dao/: PartDao.java  PartDaoImpl.java
src/main/java/com/model/: Part.java
src/main/java/com/service/: PartService.java  PartServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: parts.jsp  search.jsp
